<!doctype html><html><head><meta charset=utf-8><base href=http://tcp.cat><link rel=stylesheet href=http://tcp.cat/style.css><title>使用github action和Firebase搭配来托管博客</title></head><body lang=en , style=width:800px;margin:auto><div id=sidebar><a href=/><img src=http://tcp.cat/logo.jpg alt=logo id=logo></a><ul><li><a href=/><span>Home</span></a></li><li><a href=/about><span>about</span></a></li></ul></div><main class=markdown-body><article><h1>使用github action和Firebase搭配来托管博客</h1><h2 id=絮絮叨叨>絮絮叨叨</h2><p>考虑到个人博客的流量不会很大(应该是除了自己基本没有( >﹏&lt;。)),使用vps的话就太麻烦了.自己首先弄好linux环境,然后要配置nginx或者Apache之类的,之后是申请SSL证书,解析DNS&mldr;虽然步骤也不是很多,但是万一VPS就被DDOS了呢,就被hack了呢&mldr;其实不用vps最主要原因是&mldr;穷´_>`
正经说来,搭建个人博客这种静态网站的主要工作有:</p><ul><li>选择<del>白嫖的</del>服务器,国外的服务器可以用Github Pages, Google的Firebase,Netfly etc..如果域名有备案的话,可以使用七牛的对象存储,每月10G的免费流量. 腾讯云cos新用户只免费6个月了.其实买的话也挺便宜,流量不多每个月也就几块钱.但我懒得备案了就用了Firebase,国内访问似乎还行.</li><li>然后就是把域名解析到服务器上.现在用的是Cloudflare管理dns解析.现在Github Pages支持HTTPS了,Firebase也行.直接根据提示解析过去就行. 假如托管在VPS上,可以自己申请Let&rsquo;sEncrypt的证书,然后要在Nginx或Apache上设置好https的路由.</li><li>选择一个静态博客生成器,Jekyll/Hexo/Hugo/etc&mldr;其实用哪个都没所谓,保存好自己的markdown文件,然后哪个有心仪的主题就用哪个.甚至都可以自己写一个,解析markdown到HTML,再折腾出一套css就ok了.</li><li>将hugo或其他生成器生成的静态网站内容推送到托管的服务器上面,一般是<code>public</code>文件夹里面的内容.</li><li>最后建议设置一个闹钟每天提醒写博客,不然只有域名或vps续费的时候才会想起来自己居然还有个博客<code>¯\_(ツ)_/¯</code></li></ul><h2 id=使用google-firebase托管博客>使用Google Firebase托管博客</h2><p>使用<a href=https://firebase.google.com/>firebase</a>的原因很简单:</p><ul><li>免费</li><li>国内暂时还能访问(Firebase官网还是要梯子<code>╮(￣▽￣)╭</code>)</li><li>能自定义域名
申请Firebase帐号时,记得选择Spark类型账户.申请完之后创建一个类型为Hosting的新项目.可以使用firebase-cli将本地文件夹推送到服务器上.</li></ul><pre><code>curl -sL firebase.tools | bash  #安装firebase-cli
firebase login #完成本地登录
cd $BLOG     #切换到自己的博客文件夹
firebase init   
</code></pre><p>执行<code>firebase init</code>时会询问托管类型,因为是博客,选择Hosting就行啦.然后会有这么一个问题</p><pre><code>? What do you want to use as your public directory? (public)
</code></pre><p><code>Hugo</code>的生成的静态网站就在<code>public</code>文件夹下,因此默认回车就行.有的则是在<code>dist</code>等其他文件夹下,别填错了.错了也没关系,在<code>firebase.json</code>里改就行.
然后接下来执行</p><pre><code>firebase login:ci
</code></pre><p>这会生成一个TOKEN,在github action自动推送到firebase里会用到,记得保存在<code>Github Repo</code>里的<code>Settings ->Secrets', 假如保存的名字为</code>FIREBASE_TOKEN<code>,那么</code>github action`可以直接读取.</p><pre><code>${{ secrets.FIREBASE_TOKEN }}
</code></pre><p>至此和<code>Firebase</code>相关的工作就都完成了,<code>deploy</code>的步骤会交给<code>github action</code>来完成.</p><h2 id=使用github-action来构建博客>使用Github Action来构建博客</h2><p>因为有了Github Action这种工具,什么安装Hugo, Hexo,Nodejs,yarn环境什么的,本地电脑可以完全不考虑,新建好文件夹保存markdown即可.
当然考虑到折腾博客主题,还是可以安装相应的博客程序.我这里使用的是<code>Hugo</code>, 主题使用的是<a href=https://github.com/forecho/hugo-theme-echo>echo</a>. 此时在我的Hugo博客文件夹下最重要的文件夹和文件夹只有两个:<code>content/</code>和<code>config.toml</code>,前者是我存放着我的markdown文件,后者是博客的设置.
还有一个文件也挺重要:<code>firebase.json</code>,这是对应的<code>Firebase</code>设置.
然后要新建一个名为<code>.github/workflows</code>的文件夹</p><pre><code>mkdir -p .github/workflows
</code></pre><p>这个文件夹存放着<code>github action</code>的各种<code>workflow</code>.
所以要编辑<code>.gitignore</code>文件,将除开<code>.github</code>, <code>content/</code>, <code>config.toml</code>, <code>firebase.json</code>的文件和文件夹通通写进去.
这里要注意的是图片存放的位置,别把这个文件夹也写进去了.我把<code>hugo</code>的图片存放在<code>/static/img</code>下,所以没有把<code>static/</code>加进<code>gitignore</code>.</p><p>然后要编辑<code>github action</code>的<code>workflow</code>,位置在刚刚建立的<code>workflows</code>文件夹下, 文件格式为<code>yml</code>,名字随意.主要有以下几个步骤:</p><ol><li>从<code>repo</code>拉取代码,通过<code>checkout</code>完成</li><li>安装<code>Hugo</code>.由于我修改了主题,需要重新<code>build</code>主题,所以还要安装<code>Node</code>和<code>yarn</code>,如果没有这个要求则可以不用.</li><li>接下来是使用<code>Hugo</code>生成博客代码</li><li>然后是将拉取下来的<code>repo</code>里的代码复制到博客目录下</li><li>安装主题到博客目录,这里我需要用<code>yarn</code>重新<code>build</code>一次.记得切换目录</li><li>接下来就可以用<code>hugo</code>生成静态文件了</li><li>最后是安装<code>firebase</code>和推送到<code>firebase</code>服务器啦. 这里没有用<code>github</code>上那个开源的<code>firebase action</code>,似乎有坑,目录总是不对.</li></ol><p>很简单对不对ლ(╹◡╹ლ)</p><pre><code>name: HugoToFirebase

on: [push]  # 选择在push的时候开始构建

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest

    steps:  
      - name: Checkout
        uses:  actions/checkout@v1

      - name: Setup Hugo
        uses: peaceiris/actions-hugo@v2
        with:
          hugo-version: &quot;latest&quot;
          extended: true
      - name: setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '10.x'
      - name: setup Yarn
        uses: borales/actions-yarn@v2.0.0

      - name: new site
        run: |
          hugo new site $HOME/blog


      - name: copy file to blog dir
        run: |
          rm -rf $HOME/blog/content/
          /bin/cp -rvf config.toml $HOME/blog/config.toml
          /bin/cp -rvf content/ $HOME/blog/content/
          /bin/cp -rvf firebase.json $HOME/blog/
        
      - name: install theme
        run: |
          git clone https://github.com/Sisylocke/hugo-theme-even.git $HOME/blog/themes/even
          cd $HOME/blog/themes/even
          yarn install
          yarn build
                    
      - name: build
        run: |
          cd $HOME/blog
          HUGO_ENV=production hugo --gc --minify
      
      - name: push to firebase
        run: |
          sudo curl -o &quot;/usr/local/bin/firebase&quot; -L https://firebase.tools/bin/linux/latest
          sudo chmod +rx &quot;/usr/local/bin/firebase&quot;
          cd $HOME/blog
          firebase use khaki-161613 --token ${{ secrets.FIREBASE_TOKEN }}
          firebase deploy --token ${{ secrets.FIREBASE_TOKEN }}
</code></pre><h2 id=总结一下>总结一下</h2><p>重点就是有了<code>github action</code>,本地的<code>markdown</code>可以更灵活的保存啦,而且不用其他考虑啥啥啥博客生成器了,只要能得到一堆静态文件,哪家都一样.现在你看我<code>github repo</code>是多么简洁</p><pre><code>.
├── config.toml
├── content
│   └── post/
├── firebase.json
├── .github
│   └── workflows/
└── .gitignore

</code></pre><p>其中<code>content</code>文件夹是使用<code>hugo</code>时不小心的残留,以后会只留下里面的<code>post</code>文件夹.
这么一来, 要是以后不想用<code>Hugo</code>了,直接修改<code>workflow</code>代码即可,<code>repo</code>里的目录结构都不用动一下的,想想就觉得省心.
另外因为保存到了<code>gihub</code>上面, 也不用担心文章丢失的问题啦. 像以前用vps搭博客, 一不小心就<code>rm -rf</code>了(虽然拢共也就就两篇╮(￣▽￣)╭).</p><p>之前也考虑过图床的问题, 本来打算自建的,但是在思考为什么要自建图床这个问题后,我陷入了迷茫, <code>firebase</code>, <code>github</code>它不香吗?嗯, 等哪天<code>Firebase</code>凉了或者有更好的去处后再来折腾, 先暂时就这样了吧.</p><p>ლ(╹◡╹ლ)</p></article></main><footer><div><p>&copy; 2019 -2020 <a href=https://github.com/yuuzao>一颗鱼藻</a> ●﹏●</p></div><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css integrity=sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq crossorigin=anonymous><script type=module>
        import renderMathInElement from "https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.mjs";
        renderMathInElement(document.body);
    </script></footer></body></html>